NINA.Joko.Plugin.TenMicron/SequenceItems/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugin.TenMicron.SequenceItems.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.TenMicron.SequenceItems"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    mc:Ignorable="d">
    <DataTemplate x:Key="NINA.Joko.Plugin.TenMicron.SequenceItems.LoadModel_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModelName}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LoadModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Name" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding ModelName}"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Joko.Plugin.TenMicron.SequenceItems.SaveModel_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModelName}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SaveModel}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Name" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding ModelName}"
                        VerticalAlignment="Center"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>