NINA.Joko.Plugin.TenMicron/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugin.TenMicron.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:interfaces="clr-namespace:NINA.Joko.Plugin.TenMicron.Interfaces"
    xmlns:jgconverters="clr-namespace:NINA.Joko.Plugin.TenMicron.Converters"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <jgconverters:DoubleZeroToVisibilityConverter x:Key="DoubleZeroToVisibilityConverter" />
    <jgconverters:IntNegativeToVisibilityConverter x:Key="IntNegativeToVisibilityConverter" />
    <jgconverters:InverseDoubleZeroToVisibilityConverter x:Key="InverseDoubleZeroToVisibilityConverter" />
    <jgconverters:ZeroToInfinityConverter x:Key="ZeroToInfinityConverter" />
    <jgconverters:DecimalMinToDoubleDashConverter x:Key="DecimalMinToDoubleDashConverter" />
    <jgconverters:DecimalDegreesToArcsecDoubleDashConverter x:Key="DecimalDegreesToArcsecDoubleDashConverter" />
    <jgconverters:PositiveToBooleanConverter x:Key="PositiveToBooleanConverter" />
    <jgconverters:EnumStaticDescriptionValueConverter x:Key="EnumStaticDescriptionValueConverter" />
    <jgconverters:ZeroToDisabledConverter x:Key="ZeroToDisabledConverter" />
    <jgconverters:NumericToHalfConverter x:Key="NumericToHalfConverter" />
    <jgconverters:ModelPointStateToColorConverter x:Key="ModelPointStateToColorConverter" />
    <TextBlock x:Key="Placeholder_Tooltip" Text="Placeholder text" />
    <DataTemplate x:Key="TenMicron_ModelBuilder_Options" />
</ResourceDictionary>