NINA.Joko.Plugin.TenMicron/View/MountModelBuilderView.xaml

<UserControl
    x:Class="NINA.Joko.Plugin.TenMicron.View.MountModelBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.Joko.Plugin.TenMicron.View"
    xmlns:localvm="clr-namespace:NINA.Joko.Plugin.TenMicron.ViewModels"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:tmmodel="clr-namespace:NINA.Joko.Plugin.TenMicron.Model"
    xmlns:tmoxy="clr-namespace:NINA.Joko.Plugin.TenMicron.Extensions.OxyPlot.Wpf"
    d:DataContext="{d:DesignInstance localvm:MountModelBuilderVM, IsDesignTimeCreatable=False}"
    x:Name="UC"
    mc:Ignorable="d">
    <UserControl.Resources>
        <TextBlock x:Key="Stars_Tooltip" Text="Number of stars to include in the model" />
        <TextBlock x:Key="PointGenerator_Tooltip" Text="The algorithm used to generate points for an alignment model. Golden Spiral is used for a full sky model, and Sidereal Path generates points along the sidereal path of an RA/DEC coordinate" />
        <TextBlock x:Key="DomeShutterWidth_Tooltip" Text="The width of the dome shutter, in mm. If set, this is used to determine if the scope is pointing out of the shutter instead of the Threshold setting from Dome Options" />
        <TextBlock x:Key="MinimizeDomeMovement_Tooltip" Text="If enabled, stars will be ordered to minimize how frequently the dome rotates" />
        <TextBlock x:Key="SiderealTrackStartOffsetSeconds_Tooltip" Text="Offset, in seconds, relative to Astronomical Dusk to start point generation for the target object" />
        <TextBlock x:Key="SiderealTrackEndOffsetSeconds_Tooltip" Text="Offset, in seconds, relative to Astronomical Dawn to end point generation for the target object" />
        <TextBlock x:Key="SiderealTrackRADeltaDegrees_Tooltip" Text="Interval, in degrees, to place points along the target's sidereal track. If this is too small, an interval is chosen that will produce 90 points" />
        <TextBlock x:Key="WestToEast_Tooltip" Text="By default, points will be process from east to west. Enabling this toggle reverses that order" />
        <TextBlock x:Key="BuilderRetries_Tooltip" Text="How many time to retry model building when individual points fail. This will only reprocess failed points by re-using previous successful solves" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding MountInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
                <GroupBox>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Point Generation" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Generator"
                            ToolTip="{StaticResource PointGenerator_Tooltip}" />
                        <ComboBox
                            Grid.Row="0" Grid.Column="1"
                            Margin="5,5,0,0"
                            Name="PART_ModelPointGenerationTypeList"
                            MinWidth="120"
                            ToolTip="{StaticResource PointGenerator_Tooltip}"
                            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type tmmodel:ModelPointGenerationTypeEnum}}}"
                            SelectedItem="{Binding ModelPointGenerationType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumStaticDescriptionValueConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" Columns="2">
                            <Button
                                Height="30"
                                Margin="10,5,10,0"
                                Command="{Binding GeneratePointsCommand}">
                                <Button.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="False">
                                        <TextBlock Text="Generate Points" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Grid>
                                    <Path
                                    Margin="5"
                                    Data="{StaticResource LoopSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                </Grid>
                            </Button>
                            <Button
                                Height="30"
                                Margin="10,5,10,0"
                                Command="{Binding ClearPointsCommand}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="ModelPoints" Converter="{StaticResource CollectionContainsItemsToBooleanConverterNoCheck}" />
                                        <Binding Path="BuildInProgress" Converter="{StaticResource InverseBooleanConverter}" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Clear" ToolTip="Clear generated points" />
                            </Button>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StandardGroupBox}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ModelPointGenerationTypeList, Path=SelectedItem}" Value="1">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Golden Spiral Options" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Stars"
                            ToolTip="{StaticResource Stars_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="stars"
                            ToolTip="{StaticResource Stars_Tooltip}">
                            <Binding Path="GoldenSpiralStarCount" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="90" Minimum="3" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StandardGroupBox}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ModelPointGenerationTypeList, Path=SelectedItem}" Value="0">
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Sidereal Path Options" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Start Offset"
                            ToolTip="{StaticResource SiderealTrackStartOffsetSeconds_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="seconds"
                            ToolTip="{StaticResource SiderealTrackStartOffsetSeconds_Tooltip}">
                            <Binding Path="SiderealTrackStartOffsetSeconds" UpdateSourceTrigger="LostFocus" />
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="End Offset"
                            ToolTip="{StaticResource SiderealTrackEndOffsetSeconds_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="1" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="seconds"
                            ToolTip="{StaticResource SiderealTrackEndOffsetSeconds_Tooltip}">
                            <Binding Path="SiderealTrackEndOffsetSeconds" UpdateSourceTrigger="LostFocus" />
                        </ninactrl:UnitTextBox>
                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="RA Interval"
                            ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="2" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="°"
                            ToolTip="{StaticResource SiderealTrackRADeltaDegrees_Tooltip}">
                            <Binding Path="SiderealTrackRADeltaDegrees" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:GreaterThanZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Visibility="{Binding DomeInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Dome" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Minimize Dome Movement"
                            ToolTip="{StaticResource MinimizeDomeMovement_Tooltip}" />
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTip="{StaticResource MinimizeDomeMovement_Tooltip}"
                            IsChecked="{Binding MinimizeDomeMovementEnabled}" />
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Shutter Width"
                            ToolTip="{StaticResource DomeShutterWidth_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="1" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="mm"
                            ToolTip="{StaticResource DomeShutterWidth_Tooltip}">
                            <Binding Path="DomeShutterWidth_mm" UpdateSourceTrigger="LostFocus" Converter="{StaticResource ZeroToDisabledConverter}">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <Grid Height="36" Margin="5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Builder" />
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingsCol1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="West to East"
                            ToolTip="{StaticResource WestToEast_Tooltip}" />
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ToolTip="{StaticResource WestToEast_Tooltip}"
                            IsChecked="{Binding WestToEastSorting}" />
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Retries"
                            ToolTip="{StaticResource BuilderRetries_Tooltip}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="1" Grid.Column="1"
                            MinWidth="80"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Unit="retries"
                            ToolTip="{StaticResource BuilderRetries_Tooltip}">
                            <Binding Path="BuilderNumRetries" UpdateSourceTrigger="LostFocus" Converter="{StaticResource ZeroToDisabledConverter}">
                                <Binding.ValidationRules>
                                    <rules:GreaterZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:UnitTextBox>
                        <ninactrl:CancellableButton
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Margin="10,5,10,0"
                            ButtonText="Build"
                            IsEnabled="{Binding ModelPoints, Converter={StaticResource CollectionContainsItemsToBooleanConverter}}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding CancelBuildCommand}"
                            CancelToolTip="{ns:Loc LblCancel}"
                            ToolTip="Build the model"
                            Command="{Binding BuildCommand}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Separator Grid.Column="1" Margin="10,5,5,10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <oxy:Plot
                    Grid.Row="0" Grid.Column="0"
                    Margin="20"
                    MinWidth="300"
                    MinHeight="150"
                    Width="Auto"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource NumericToHalfConverter}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundBrush}"
                    PlotAreaBackground="{StaticResource BackgroundBrush}"
                    PlotAreaBorderColor="Transparent">
                    <oxy:Plot.Resources>
                        <!-- Cornflowerblue = 0xFF6495ED -->
                        <Color x:Key="DomeShutterColor" A="50" R="0x64" G="0x95" B="0xED" />
                        <Color x:Key="DomeAzimuthColor" A="100" R="0x64" G="0x95" B="0xED" />

                        <!-- BlueViolet = 0xFF8A2BE2 -->
                        <Color x:Key="NextUpDomeAzimuthColor" A="80" R="0x8A" G="0x2B" B="0xE2" />
                        <Color x:Key="DomeAzimuthTextColor" A="50" R="0x00" G="0x00" B="0x00" />
                    </oxy:Plot.Resources>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="15"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="30"
                            Maximum="360"
                            Minimum="0"
                            AbsoluteMinimum="-1"
                            AbsoluteMaximum="361"
                            MinorStep="{Binding Path=MajorStep, RelativeSource={RelativeSource Self}}"
                            Position="Bottom"
                            StartPosition="0"
                            MinorGridlineStyle="None"
                            EndPosition="1"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <oxy:LinearAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="9"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="10"
                            MinorGridlineStyle="None"
                            MinorStep="{Binding Path=MajorStep, RelativeSource={RelativeSource Self}}"
                            Maximum="90"
                            Minimum="0"
                            StartPosition="0"
                            EndPosition="1"
                            Position="Left"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <tmoxy:ModelPointStateColorAxis
                            Key="ModelPointStateColorAxis"
                            Position="None"
                            Visibility="Collapsed" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:AreaSeries
                            DataFieldX="Key"
                            DataFieldY="Value"
                            ItemsSource="{Binding HorizonDataPoints}"
                            TrackerFormatString="Altitude: {2:0.00}&#176;&#x0a;Azimuth: {4:0.00}&#176;"
                            Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
                        <oxy:AreaSeries
                            Visibility="{Binding DomeControlEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color2="{StaticResource DomeShutterColor}"
                            DataFieldX="Azimuth"
                            DataFieldY="MinAltitude"
                            ItemsSource="{Binding DomeShutterOpeningDataPoints, UpdateSourceTrigger=PropertyChanged}"
                            DataFieldX2="Azimuth"
                            DataFieldY2="MaxAltitude"
                            Fill="{StaticResource DomeShutterColor}"
                            Color="{StaticResource DomeShutterColor}" />
                        <oxy:AreaSeries
                            Visibility="{Binding DomeControlEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color2="{StaticResource DomeShutterColor}"
                            DataFieldX="Azimuth"
                            DataFieldY="MinAltitude"
                            ItemsSource="{Binding DomeShutterOpeningDataPoints2, UpdateSourceTrigger=PropertyChanged}"
                            DataFieldX2="Azimuth"
                            DataFieldY2="MaxAltitude"
                            Fill="{StaticResource DomeShutterColor}"
                            Color="{StaticResource DomeShutterColor}" />
                        <oxy:ScatterSeries
                            MarkerType="Circle"
                            ItemsSource="{Binding ModelPoints, UpdateSourceTrigger=PropertyChanged}"
                            ColorAxisKey="ModelPointStateColorAxis"
                            DataFieldX="Azimuth"
                            DataFieldY="Altitude"
                            MarkerSize="4"
                            DataFieldValue="ModelPointState"
                            TrackerFormatString="{}Altitude: {Altitude:##0.00}&#176;&#x0a;Azimuth: {Azimuth:##0.00}&#176;&#x0a;State: {ModelPointStateString}&#x0a;RMS Error: {RMSError:0.0##}" />
                    </oxy:Plot.Series>
                    <oxy:Plot.Annotations>
                        <oxy:PointAnnotation
                            Stroke="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            StrokeThickness="2"
                            Shape="Cross"
                            Size="8"
                            Opacity="0.6"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            X="{Binding ScopePosition.X}"
                            Y="{Binding ScopePosition.Y}" />
                        <oxy:LineAnnotation
                            MaximumY="90"
                            TextColor="{StaticResource DomeAzimuthTextColor}"
                            Text="Dome Az"
                            TextOrientation="AlongLine"
                            Type="Vertical"
                            LineStyle="Solid"
                            StrokeThickness="2"
                            X="{Binding DomeInfo.Azimuth, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding DomeControlEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color="{StaticResource DomeAzimuthColor}" />
                        <oxy:LineAnnotation
                            MaximumY="90"
                            TextColor="{StaticResource DomeAzimuthTextColor}"
                            Text="Next Up Dome Az"
                            TextOrientation="AlongLine"
                            TextLinePosition="-1"
                            Type="Vertical"
                            LineStyle="Solid"
                            StrokeThickness="2"
                            X="{Binding NextUpDomeAzimuthPosition.X, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ShowNextUpDomeAzimuthPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Color="{StaticResource NextUpDomeAzimuthColor}" />
                        <oxy:PointAnnotation
                            Stroke="{StaticResource NextUpDomeAzimuthColor}"
                            StrokeThickness="2"
                            Shape="Plus"
                            Size="8"
                            Opacity="0.6"
                            Text="Dome Target"
                            TextColor="{StaticResource NextUpDomeAzimuthColor}"
                            X="{Binding NextUpDomeAzimuthPosition.X}"
                            Y="{Binding NextUpDomeAzimuthPosition.Y}"
                            Visibility="{Binding ShowNextUpDomeAzimuthPosition, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                    </oxy:Plot.Annotations>
                </oxy:Plot>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>